import os
from dotenv import load_dotenv

# Загружаем переменные из файла .env (если он есть)
load_dotenv()

# Берем токен из переменных окружения
# В Amvera мы создадим переменную с именем BOT_TOKEN
TOKEN = os.getenv("BOT_TOKEN")

# Если нужно, здесь можно добавить ID администратора или другие настройки
# ADMIN_ID = os.getenv("ADMIN_ID")

# Проверка на случай, если забыли указать токен
if not TOKEN:
    print("ОШИБКА: Токен бота не найден! Проверьте переменные окружения или файл .env")
  
